# NeuroSoftUI

./: Alertas.xaml  Alertas.xaml.cs  ApiHelper.cs  App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  NeuroSoft.csproj  NeuroSoft.sln  Registro.xaml  Registro.xaml.cs  Resultados.xaml  Resultados.xaml.cs  Subir.xaml  Subir.xaml.cs
Models/: RelayCommand.cs  UserModels.cs
